{
  "name": "@umairidrees607/Project_Calculator",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "type": "module",
  "public": true,
  "scripts": {
    "start": "node ./js/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^9.0.3",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
